<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :inn %>
  <%= text_input f, :inn %>
  <%= error_tag f, :inn %>

  <%= label f, :is_correct %>
  <%= checkbox f, :is_correct %>
  <%= error_tag f, :is_correct %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
